CONFIG_IDENT_STRING="Topic Miami MPSoC TDK"
CONFIG_CMD_MTDPARTS=y
CONFIG_MTDIDS_DEFAULT="nor0=spi0.0"
CONFIG_MTDPARTS_DEFAULT="mtdparts=spi0.0:0x1c0000(qspi-boot-bin),0x20000(qspi-u-boot-itb),0x20000(qspi-u-boot-env),-(qspi-rootfs)"
CONFIG_CMD_UBI=y
# CONFIG_NET is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
CONFIG_ENV_IS_NOWHERE=y
