setenv bootargs $bootargs coherent_pool=512k reset_reason=${reset_reason} quiet
if test "${devtype}" = "mmc"; then
	echo "Loading kernel from mmc ${devnum}:${distro_bootpart}..."
	if load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} /boot/fitImage; then
		setenv bootargs $bootargs root=/dev/mmcblk${devnum}p${distro_bootpart} rw rootwait
		bootm ${kernel_addr_r}
	else
		echo "Load from mmc ${devnum}:${distro_bootpart} failed, aborting mmc boot..."
	fi;
elif test "${devtype}" = "ubi"; then
	echo "Loading kernel from UBIFS..."
	if ubifsload ${kernel_addr_r} /boot/fitImage; then
		setenv bootargs $bootargs ubi.mtd=1 root=ubi0:qspi-rootfs rootfstype=ubifs rw rootwait
		bootm ${kernel_addr_r}
	else
		echo "Load from UBIFS failed, aborting UBIFS boot..."
	fi;
fi;
