setenv bootargs $bootargs coherent_pool=512k reset_reason=${reset_reason}
if test "${devtype}" = "mmc"; then
	echo "Loading kernel from mmc ${devnum}:${devplist}... dtb: ${fdt_addr_r} "
	if ext4load ${devtype} ${devnum}:${devplist} $fdt_addr_r /boot/devicetree/zynqmp-topic-miamimp-florida-gen.dtb && ext4load ${devtype} ${devnum}:${devplist} $kernel_addr_r /boot/Image; then
		setenv bootargs $bootargs root=/dev/mmcblk${devnum}p${devplist} rw rootwait
		booti $kernel_addr_r - $fdt_addr_r
	else
		echo "Load from mmc ${devnum}:${devplist} failed, aborting mmc boot..."
	fi;
elif test "${devtype}" = "ubi"; then
	echo "Loading kernel from UBIFS..."
	if ubifsload $fdt_addr_r /boot/system.dtb && ubifsload $kernel_addr_r /boot/Image; then
		echo "Load from UBIFS succeeded"
		setenv bootargs $bootargs ubi.mtd=3 root=ubi0:qspi-rootfs rootfstype=ubifs rw rootwait
		booti $kernel_addr_r - $fdt_addr_r
	else
		echo "Load from UBIFS failed, aborting UBIFS boot..."
	fi;
fi;
