setenv bootargs $bootargs coherent_pool=512k reset_reason=${reset_reason}
if test "${devtype}" = "mmc"; then
	echo "Loading kernel from mmc ${devnum}:${distro_bootpart}..."
	if load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} /boot/system-${devtype}${devnum}.dtb || load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} /boot/system.dtb; then
		if load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} /boot/Image; then
			setenv bootargs $bootargs root=/dev/mmcblk${devnum}p${distro_bootpart} rw rootwait
			echo "Booting..."
			booti ${kernel_addr_r} - ${fdt_addr_r}
		else
			echo "Load kernel from mmc ${devnum}:${distro_bootpart} failed, aborting mmc boot..."
		fi;
	else
		echo "Load devicetree from mmc ${devnum}:${distro_bootpart} failed, aborting mmc boot..."
	fi;
elif test "${devtype}" = "ubi"; then
	echo "Loading kernel from UBIFS..."
	if ubifsload ${fdt_addr_r} /boot/system.dtb && ubifsload ${kernel_addr_r} /boot/Image; then
		echo "Load from UBIFS succeeded"
		setenv bootargs $bootargs ubi.mtd=1 root=ubi0:qspi-rootfs rootfstype=ubifs rw rootwait
		booti ${kernel_addr_r} - ${fdt_addr_r}
	else
		echo "Load from UBIFS failed, aborting UBIFS boot..."
	fi;
fi;
