# machine: Topic Florida Board with Zynq 7010 (miamilite SOM)
require conf/machine/include/topic-miamilite.inc

FPGA_FAMILY = "xc7z010"
FPGA_PART = "xc7z010clg400-1"

MACHINE_BOARD = "topic-miamilite-florida-gen"

DEVICETREE = "devicetree/${MACHINE}.dtb"
BOARD_PL_REFERENCE = "dtb-${MACHINE}-reference"

# Out of kernel devicetree
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"
