# machine: Topic Development Kit with Zynq Ultrascale 6EG

MACHINE_BOARD = "topic-miami-florida-gen"
FPGA_FAMILY = "xczu6eg"
FPGA_FAMILY_SHORT = "xczu"
FPGA_PART = "xczu6eg-ffvb1156-1-i"

require conf/machine/include/topic-miamimp-florida-gen.inc
