# machine: Topic Development Kit with Zynq 7030

MACHINE_BOARD = "topic-miami-florida-gen"
FPGA_FAMILY = "xc7z030"
FPGA_FAMILY_SHORT = "xc7z"
FPGA_PART = "xc7z030sbg485-1"

require conf/machine/include/topic-miami-florida.inc
