# machine: Topic Development Kit with Zynq Ultrascale 6EG

MACHINE_BOARD = "topic-miami-florida-gen"
FPGA_FAMILY = "xczu15eg"
FPGA_PART = "xczu15eg-ffvb1156-1-i"

require conf/machine/include/topic-miamimp-florida-gen.inc
