# machine: Topic Development Kit with Zynq 7010 Lite

MACHINE_BOARD = "topic-miamilite-florida-gen"
FPGA_FAMILY = "xc7z010"
FPGA_FAMILY_SHORT = "xc7z"
FPGA_PART = "xc7z010clg400-1"

require conf/machine/include/topic-miamilite-florida.inc
