# machine: Topic Development Kit with Zynq 7015

MACHINE_BOARD = "topic-miami-florida-gen"
FPGA_FAMILY = "xc7z015"
FPGA_FAMILY_SHORT = "xc7z"
FPGA_PART = "xc7z015clg485-1"

require conf/machine/include/topic-miami-florida.inc
