# machine: Topic Developmentkit Plus with Zynq Ultrascale 9EG

MACHINE_BOARD = "topic-miamiplusmp-gen"
FPGA_FAMILY = "xczu9eg"
FPGA_FAMILY_SHORT = "xczu"
FPGA_PART = "xczu9eg-ffvb1156-1-i"

require conf/machine/include/topic-miamimp.inc

UBOOT_MACHINE = "topic_tdpzu9_config"
HAS_PLATFORM_INIT_append = "${UBOOT_MACHINE}"

BOARD_PL_REFERENCE = "dtb-tdpzu9-reference"

# Out of kernel devicetree
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"

MACHINE_BLUETOOTH_SUPPORT = "\
	murata-firmware \
	kernel-module-bluetooth \
	kernel-module-btintel \
	kernel-module-btqca \
	kernel-module-cmac \
	kernel-module-ecdh-generic \
	kernel-module-hci-uart \
	bluez5 \
"

# Extra packages to install for the board
MACHINE_EXTRA_RRECOMMENDS += "\
	${MACHINE_BLUETOOTH_SUPPORT} \
	linux-firmware-bcm43430 \
	kernel-module-brcmfmac \
	kernel-module-g-ether \
	kernel-module-g-mass-storage \
	kernel-module-usb-f-ecm \
	kernel-module-usb-f-ecm-subset \
	kernel-module-usb-f-rndis \
	kernel-module-topic-pl-fanctrl \
	pwm-fancontrol \
	"

KERNEL_MODULE_AUTOLOAD += "g_ether mali"

MACHINE_FEATURES += "rtc usbhost usbgadget ethernet wifi bluetooth"

DEVICETREE = "devicetree/${MACHINE}.dtb"

DEVICETREELINKS = "\
	system.dtb ${DEVICETREE} \n \
  system-wifi.dtb devicetree/${MACHINE}-wifi.dtb \n \
  system-mmc1.dtb devicetree/${MACHINE}-wifi.dtb \n \
  system-sd.dtb devicetree/${MACHINE}.dtb \n \
"

KERNEL_MODULE_AUTOLOAD += "brcmfmac g_ether"
# Default a platform without GPU/VCU because the MALI GPU support is broken in
# Xilinx' warrior branch.
# SOC_VARIANT = "eg" causes X11 programs to depend on libmali
SOC_VARIANT = ""


