# machine: Topic Developmentkit Plus with Zynq Ultrascale 9EG
#
# The board doesn't actually have built-in WiFi/BT but comes with a LM842 dongle
#
MACHINE_BOARD = "topic-miamiplusmp-gen"
FPGA_FAMILY = "xczu9eg"
FPGA_FAMILY_SHORT = "xczu"
FPGA_PART = "xczu9eg-ffvb1156-1-i"

require conf/machine/include/topic-miamimp.inc

UBOOT_MACHINE = "topic_tdpzu9_config"
KERNEL_DEVICETREE = "xilinx/zynqmp-topic-miamiplusmp.dtb"
HAS_PLATFORM_INIT_append = "${UBOOT_MACHINE}"

BOARD_PL_REFERENCE = "dtb-tdpzu9-reference"

# Out of kernel devicetree
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"

MACHINE_BLUETOOTH_SUPPORT = "\
	kernel-module-bluetooth \
	kernel-module-btintel \
	kernel-module-btqca \
	kernel-module-btusb \
	kernel-module-btrtl \
	kernel-module-btbcm \
	kernel-module-cmac \
	kernel-module-ecdh-generic \
	bluez5 \
"

# Extra packages to install for the board
MACHINE_EXTRA_RRECOMMENDS += "\
	${MACHINE_BLUETOOTH_SUPPORT} \
	kernel-module-rtw88 \
	kernel-module-g-ether \
	kernel-module-g-mass-storage \
	kernel-module-u-ether \
	kernel-module-usb-f-ecm \
	kernel-module-usb-f-ecm-subset \
	kernel-module-usb-f-mass-storage \
	kernel-module-usb-f-rndis \
	kernel-module-mali \
	kernel-module-topic-pl-fanctrl \
	pwm-fancontrol \
	"

KERNEL_MODULE_AUTOLOAD += "g_ether mali"

MACHINE_FEATURES += "rtc usbhost usbgadget ethernet wifi bluetooth"

DEVICETREE = "devicetree/${MACHINE}.dtb"

KERNEL_MODULE_AUTOLOAD += "g_ether"
