# machine: Topic Developmentkit Plus with Zynq Ultrascale 9EG

MACHINE_BOARD = "topic-miamiplusmp-gen"
FPGA_FAMILY = "xczu9eg"
FPGA_FAMILY_SHORT = "xczu"
FPGA_PART = "xczu9eg-ffvb1156-1-i"

require conf/machine/include/topic-miamimp.inc

UBOOT_MACHINE = "topic_tdpzu9_config"
HAS_PLATFORM_INIT_append = "${UBOOT_MACHINE}"

BOARD_PL_REFERENCE = "dtb-tdpzu9-reference"

# Out of kernel devicetree
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"

# Support for LM842 WiFi/Bluetooth
MACHINE_USBWIFI_LM842_SUPPORT = "\
	kernel-module-88x2cu \
	"

# Support a few common USB WiFi chipsets
MACHINE_USBWIFI_SUPPORT = "\
	kernel-module-r8188eu \
	kernel-module-r8192u \
	kernel-module-rtl8192c-common \
	kernel-module-rtllib kernel-module-rtllib-crypt-ccmp kernel-module-rtllib-crypt-tkip kernel-module-rtllib-crypt-wep \
	kernel-module-rtl-usb kernel-module-rtlwifi \
	kernel-module-mac80211 \
	kernel-module-cfg80211 \
	kernel-module-libarc4 \
	linux-firmware-rtl8188 \
	linux-firmware-rtl8192cu \
	${MACHINE_USBWIFI_LM842_SUPPORT} \
	"

# Extra packages to install for the board
MACHINE_EXTRA_RRECOMMENDS += "\
	kernel-module-g-ether \
	kernel-module-g-mass-storage \
	kernel-module-usb-f-ecm \
	kernel-module-usb-f-ecm-subset \
	kernel-module-usb-f-rndis \
	kernel-module-topic-pl-fanctrl \
	pwm-fancontrol \
	${MACHINE_USBWIFI_SUPPORT} \
	"

KERNEL_MODULE_AUTOLOAD += "g_ether mali"

MACHINE_FEATURES += "rtc usbhost usbgadget ethernet wifi bluetooth"

DEVICETREE = "devicetree/${MACHINE}.dtb"
DEVICETREELINKS = "\
	system.dtb ${DEVICETREE} \n\
	system-v1r1.dtb devicetree/${MACHINE}-v1r1.dtb \n\
"

KERNEL_MODULE_AUTOLOAD += "g_ether"
# Default a platform without GPU/VCU because the MALI GPU support is broken in
# Xilinx' warrior branch.
# SOC_VARIANT = "eg" causes X11 programs to depend on libmali
SOC_VARIANT = ""
