# machine: Topic Testboard Plus with Zynq Ultrascale 6EG

MACHINE_BOARD = "topic-miamiplusmp-test"
FPGA_FAMILY = "xczu9eg"
FPGA_FAMILY_SHORT = "xczu"
FPGA_PART = "xczu9eg-ffvb1156-1-i"

require conf/machine/include/topic-miamimp.inc

UBOOT_MACHINE = "topic_ttpzu9_config"
HAS_PLATFORM_INIT:append = "${UBOOT_MACHINE}"

BOARD_PL_REFERENCE = "dtb-ttpzu9-reference"

# Out of kernel devicetree
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"

# Extra packages to install for the board
MACHINE_EXTRA_RRECOMMENDS += "\
	kernel-module-g-ether \
	kernel-module-g-mass-storage \
	kernel-module-u-ether \
	kernel-module-usb-f-ecm \
	kernel-module-usb-f-ecm-subset \
	kernel-module-usb-f-mass-storage \
	kernel-module-usb-f-rndis \
	kernel-module-mali \
	kernel-module-topic-pl-fanctrl \
	pwm-fancontrol \
	"

KERNEL_MODULE_AUTOLOAD += "g_ether mali"

MACHINE_FEATURES += "rtc usbhost usbgadget"

DEVICETREE = "devicetree/${MACHINE}.dtb"
