MACHINE_BOARD = "topic-miamimp-xilinx-xdp"
FPGA_FAMILY = "xczu7ev"
FPGA_FAMILY_SHORT = "xczu"
FPGA_PART = "xczu7ev-fbvb900-2-i"
# Should be "ev" but the video stuff is not working yet and the mali
# support breaks the build, so just claim it isn't there.
SOC_VARIANT = ""

require conf/machine/include/topic-miamimp.inc

UBOOT_MACHINE = "topic_miamimp_xilinx_xdp_config"

BOARD_PL_REFERENCE = "dtb-xdp-reference"

# For "wic" images
DEVICETREE = "devicetree/zynqmp-topic-miamimp-xilinx-xdp.dtb"
DEVICETREE_topic-desktop = "devicetree/zynqmp-topic-miamimp-xilinx-xdp-usbhost.dtb"

# Out of kernel devicetree
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"

MACHINE_FEATURES += "wifi alsa ethernet bluetooth"

# Extra packages to install for the board
MACHINE_EXTRA_RRECOMMENDS += "\
	linux-firmware-bcm43430 \
	murata-firmware \
	kernel-module-topic-pl-fanctrl \
	kernel-module-hdmi \
	kernel-module-pwm \
	"

KERNEL_MODULE_AUTOLOAD += "brcmfmac g_ether"
