MACHINE_BOARD = "topic-miamimp-xilinx-xdp"
FPGA_FAMILY = "xczu7ev"
FPGA_FAMILY_SHORT = "xczu"
FPGA_PART = "xczu7ev-fbvb900-2-i"
# Should be "ev" but the video stuff is not working yet and the mali
# support breaks the build, so just claim it isn't there.
SOC_VARIANT = ""

require conf/machine/include/topic-miamimp.inc

UBOOT_MACHINE = "topic_miamimp_xilinx_xdp_config"

BOARD_PL_REFERENCE = "dtb-xdp-reference"

# For "wic" images
DEVICETREE = "devicetree/zynqmp-topic-miamimp-xilinx-xdp.dtb"
DEVICETREE_topic-desktop = "devicetree/zynqmp-topic-miamimp-xilinx-xdp-usbhost.dtb"

DEVICETREELINKS = "\
	system.dtb  devicetree/zynqmp-topic-miamimp-xilinx-xdp.dtb \n \
	system-mmc1.dtb  devicetree/zynqmp-topic-miamimp-xilinx-xdp-sd.dtb \n \
	"
DEVICETREELINKS_topic-desktop = "\
	system.dtb  devicetree/zynqmp-topic-miamimp-xilinx-xdp-usbhost.dtb \n \
	system-mmc1.dtb  devicetree/zynqmp-topic-miamimp-xilinx-xdp-sd-usbhost.dtb \n \
	"

MACHINE_FEATURES += "wifi alsa ethernet bluetooth"

# Extra packages to install for the board
MACHINE_EXTRA_RRECOMMENDS += "\
	linux-firmware-bcm43430 \
	murata-firmware \
	kernel-module-topic-pl-fanctrl \
	kernel-module-hdmi \
	kernel-module-pwm \
	kernel-module-brcmfmac \
	kernel-module-g-ether \
	kernel-module-usb-f-rndis \
	kernel-module-uio-pdrv-genirq \
	pwm-fancontrol \
	"

KERNEL_MODULE_AUTOLOAD += "brcmfmac g_ether"
