setenv fdtname system.dtb
if i2c dev 0; then
	if i2c probe 70; then
		echo "ttpzu9 v1r2"
	else
		echo "ttpzu9 v1r1"
		setenv fdtname system-v1r1.dtb
	fi
fi
setenv bootargs $bootargs coherent_pool=512k reset_reason=${reset_reason}
i2c dev 1
if test "${devtype}" = "mmc"; then
	echo "Loading kernel from mmc ${devnum}:${devplist}..."
	if ext4load ${devtype} ${devnum}:${devplist} ${fdt_addr_r} /boot/${fdtname} && ext4load ${devtype} ${devnum}:${devplist} ${kernel_addr_r} /boot/Image; then
		if i2c probe 38; then
			echo "Board v1r0"
			fdt addr ${fdt_addr_r}
			fdt set /amba/i2c@ff030000/pcal9554@20 reg <0x38>
			fdt set /amba/i2c@ff030000/pcal9554@20 compatible nxp,pca9554
		else
			i2c mw 20 43 e0
		fi
		setenv bootargs $bootargs root=/dev/mmcblk${devnum}p${devplist} rw rootwait
		echo "Booting..."
		booti ${kernel_addr_r} - ${fdt_addr_r}
	else
		echo "Load from mmc ${devnum}:${devplist} failed, aborting mmc boot..."
	fi;
elif test "${devtype}" = "ubi"; then
	echo "Loading kernel from UBIFS..."
	if ubifsload ${fdt_addr_r} /boot/${fdtname} && ubifsload ${kernel_addr_r} /boot/Image; then
		echo "Load from UBIFS succeeded"
		if i2c probe 38; then
			echo "Board v1r0"
			fdt addr ${fdt_addr_r}
			fdt set /amba/i2c@ff030000/pcal9554@20 reg <0x38>
			fdt set /amba/i2c@ff030000/pcal9554@20 compatible nxp,pca9554
		else
			i2c mw 20 43 e0
		fi
		setenv bootargs $bootargs ubi.mtd=3 root=ubi0:qspi-rootfs rootfstype=ubifs rw rootwait
		booti ${kernel_addr_r} - ${fdt_addr_r}
	else
		echo "Load from UBIFS failed, aborting UBIFS boot..."
	fi;
fi;
