setenv bootargs $bootargs coherent_pool=512k reset_reason=${reset_reason} quiet
if test "${devtype}" = "mmc"; then
	echo "Loading kernel from mmc ${devnum}:${devplist}..."
	if ext4load ${devtype} ${devnum}:${devplist} $fdt_addr_r /boot/system.dtb && ext4load ${devtype} ${devnum}:${devplist} $kernel_addr_r /boot/uImage; then
		setenv bootargs $bootargs root=/dev/mmcblk${devnum}p${devplist} console=ttyPS0,115200 rw rootwait
		echo "Booting..."
		bootm $kernel_addr_r - $fdt_addr_r
	else
		echo "Load from mmc ${devnum}:${devplist} failed, aborting mmc boot..."
	fi;
elif test "${devtype}" = "ubi"; then
	echo "Loading kernel from UBIFS..."
	if ubifsload $fdt_addr_r /boot/system.dtb && ubifsload $kernel_addr_r /boot/uImage; then
		echo "Load from UBIFS succeeded"
		setenv bootargs $bootargs ubi.mtd=1 root=ubi0:qspi-rootfs rootfstype=ubifs console=ttyPS0,115200 rw rootwait
		bootm $kernel_addr_r - $fdt_addr_r
	else
		echo "Load from UBIFS failed, aborting UBIFS boot..."
	fi;
fi;
