echo "FPGA"
load mmc 0:2 0x100000 /lib/firmware/fpga.bin.fpga-image-miami-florida-gen-reference && fpga load 0 0x100000 $filesize                                      
echo "Loading kernel from SD card..."
if load mmc 0 ${kernel_addr} ${kernel_image} && load mmc 0 ${devicetree_addr} ${devicetree_image}; then
   echo "Load from SD card succeeded"
   setenv bootargs "console=ttyPS0,115200 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait"
   echo "Booting..."
   bootm ${kernel_addr} - ${devicetree_addr}
else
   echo "Load from SD card failed, aborting SD boot..."
fi;
