# Tiny distribution, using busybox for hotplug and login.
# Intended for small flash systems

# providers
PREFERRED_PROVIDER_libcrypto = "openssl"
PREFERRED_PROVIDER_libssl = "openssl"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_init_manager = "${DISTRO_FEATURES_INITMAN}"
VIRTUAL-RUNTIME_initscripts = "initscripts"

DISTRO_FEATURES_INITMAN = "sysvinit"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio"
DISTRO_FEATURES = "usbgadget usbhost wifi bluetooth largefile ${DISTRO_FEATURES_LIBC}"

# don't run login on root console, messes with GUI
USE_VT = "0"
SYSVINIT_ENABLED_GETTYS = ""

# build some core libs with heavier compiler optimization
O3_OPT = "-O3 -pipe ${DEBUG_FLAGS}"
FULL_OPTIMIZATION_pn-libgcrypt = "${O3_OPT}"
FULL_OPTIMIZATION_pn-zlib = "${O3_OPT}"

# Allow licenses for gstreamer components (consult your legal department...)
LICENSE_FLAGS_WHITELIST ?= "commercial"
COMMERCIAL_AUDIO_PLUGINS ?= "gst-plugins-ugly-mad gst-plugins-ugly-mpegaudioparse"
COMMERCIAL_VIDEO_PLUGINS ?= "gst-plugins-ugly-mpeg2dec gst-plugins-ugly-mpegstream gst-plugins-bad-mpegvideoparse"

# Prevent stacking up hundreds of old builds by not including a DATETIME in the image name
# The "pyro" branch of OE cannot cope with IMAGE_NAME==IMAGE_LINK_NAME so use an underscore
# to make the two filenames distinct. Has been fixed in master.
IMAGE_NAME = "${IMAGE_BASENAME}_${MACHINE}"
