#
# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# [-]devicename_regex user:group mode [>|=path] [@|$|*cmd args...]
#
# =: move, >: move and create a symlink
# @|$|*: run $cmd on delete, @cmd on create, *cmd on both

# support module loading on hotplug
$MODALIAS=.*	0:0 660 @modprobe "$MODALIAS"

# null may already exist; therefore ownership has to be changed with command
null		0:0 666 @chmod 666 $MDEV
zero		0:0 666
full		0:0 666
random		0:0 444
urandom		0:0 444
hwrandom	0:0 444
grsec		0:0 660

kmem		0:0 640
mem		0:0 640
port		0:0 640
# console may already exist; therefore ownership has to be changed with command
console		0:0 600 @chmod 600 $MDEV
ptmx		0:0 666
pty.*		0:0 660

# Typical devices

tty		0:0 666
tty[0-9]*	0:0 660
vcsa*[0-9]*	0:0 660
ttyS[0-9]*  0:0 660

# block devices
ram([0-9]*)	0:0 660 >rd/%1
loop([0-9]+)	0:0 660 >loop/%1
[hs]d[a-z][0-9]?	0:0 660 */etc/mdev/mdev-mount.sh
mmcblk[0-9]rpmb	0:0 660
mmcblk[0-9]boot[0-9]	0:0 660
mmcblk[0-9].*	0:0 660 */etc/mdev/mdev-mount.sh
md[0-9]*	0:0 660
sr[0-9]*	0:0 660 @ln -sf $MDEV cdrom
fd[0-9]*	0:0 660

# net devices
-net/.*		0:0 600 @nameif
tun[0-9]*	0:0 600 =net/
tap[0-9]*	0:0 600 =net/

# alsa sound devices and audio stuff
snd/pcm.* 0:0 0660
snd/control.* 0:0 0660
snd/timer 0:0 0660
snd/seq 0:0 0660
snd/midi.* 0:00 0660

# Less typical devices

# raid controllers
cciss!(.*)	0:0 660 =cciss/%1
ida!(.*)	0:0 660 =ida/%1
rd!(.*)		0:0 660 =rd/%1

ttyLTM[0-9]	0:0 660 @ln -sf $MDEV modem
ttySHSF[0-9]	0:0 660 @ln -sf $MDEV modem
slamr		0:0 660 @ln -sf $MDEV slamr0
slusb		0:0 660 @ln -sf $MDEV slusb0

fuse		0:0 666

# dri device
card[0-9]	0:0 660 =dri/

# misc stuff
agpgart		0:0 660 >misc/
psaux		0:0 660 >misc/
rtc		0:0 664 >misc/

# input stuff
input/event[0-9]+	0:0 0660 @/etc/mdev/find-touchscreen.sh
input/mice	0:0 0660
input/mouse[0-9]	0:0 0660
input/ts[0-9]		0:0 0660

# v4l stuff
vbi[0-9]	0:0 660 >v4l/
video[0-9]	0:0 660 >v4l/

# dvb stuff
dvb.*		0:0 660 */lib/mdev/dvbdev

# load drivers for usb devices
# usbdev[0-9].[0-9]	0:0 660 */lib/mdev/usbdev
# usbdev[0-9].[0-9]_.*	0:0 660

# zaptel devices
zap(.*)		0:0 660 =zap/%1
dahdi!(.*)	0:0 660 =dahdi/%1
