# Package to provide the "init" data for the bootloader. These files can
# be generated by Vivado, but need manual adjustments because of bugs
# and lacking possibilities.
# This version is suitable for both 7015 and 7030 designs, since they
# share the same PS configuration.
SUMMARY = "ps7_init.c and ps7_init.h for bootloader"
PROVIDES = "virtual/xilinx-sdk"
LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://${META_ZYNQ_BASE}/COPYING;md5=751419260aa954499f7abaabaa882bbe"
COMPATIBLE_MACHINE = "zynq-miami|topic-miami"

PV = "2"
SRC_URI = "file://ps7_init.c file://ps7_init.h"

S = "${WORKDIR}"
PATH_TO_HW_EXPORT = "${S}"

# Store the SDK files into the sysroot for other packages.
SYSROOT_PREPROCESS_FUNCS += "fpga_sysroot_preprocess"
fpga_sysroot_preprocess() {
	install -d ${SYSROOT_DESTDIR}${datadir}/xilinx_sdk
	cp -r ${PATH_TO_HW_EXPORT}/ps7_init.[ch] ${SYSROOT_DESTDIR}${datadir}/xilinx_sdk/
}
