if test "${devtype}" = "mmc"; then
	echo "Loading kernel from SD card partition ${devplist}..."
	if ext4load ${devtype} ${devnum}:${devplist} $fdt_addr /boot/system.dtb && ext4load ${devtype} ${devnum}:${devplist} $kernel_addr /boot/uImage; then
		setenv bootargs $bootargs console=ttyPS0,115200 root=/dev/mmcblk${devnum}p${devplist} rw rootwait
		echo "Booting..."
		bootm $kernel_addr - $fdt_addr
	else
		echo "Load from SD card failed, aborting SD boot..."
	fi;
elif test "${devtype}" = "ubi"; then
	echo "Loading kernel from UBIFS..."
	if ubifsload $fdt_addr /boot/system.dtb && ubifsload $kernel_addr /boot/uImage; then
		echo "Load from UBIFS succeeded"
		setenv bootargs "console=ttyPS0,115200 ubi.mtd=3 root=ubi0:qspi-rootfs rootfstype=ubifs rw rootwait"
		bootm $kernel_addr - $fdt_addr
	else
		echo "Load from UBIFS failed, aborting UBIFS boot..."
	fi;
fi;
