setenv bootargs $bootargs console=ttyPS0,115200 reset_reason=${reset_reason}
if test "${devtype}" = "mmc"; then
	echo "Loading kernel from SD card partition ${distro_bootpart}..."
	if load ${devtype} ${devnum}:${distro_bootpart} $fdt_addr /boot/system.dtb && load ${devtype} ${devnum}:${distro_bootpart} $kernel_addr /boot/uImage; then
		setenv bootargs $bootargs root=/dev/mmcblk${devnum}p${distro_bootpart} rw rootwait
		echo "Booting..."
		bootm $kernel_addr - $fdt_addr
	else
		echo "Load from SD card failed, aborting SD boot..."
	fi;
elif test "${devtype}" = "ubi"; then
	echo "Loading kernel from UBIFS..."
	if ubifsload $fdt_addr /boot/system.dtb && ubifsload $kernel_addr /boot/uImage; then
		echo "Load from UBIFS succeeded"
		setenv bootargs $bootargs ubi.mtd=1 root=ubi0:qspi-rootfs rootfstype=ubifs rw rootwait
		bootm $kernel_addr - $fdt_addr
	else
		echo "Load from UBIFS failed, aborting UBIFS boot..."
	fi;
fi;
